<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uprak PPLG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="bar">
            <img class="im1"  src="IMG00082-20120420-0845.jpg" width="35px" height="55px" alt="">
            <div class="zen">
                <h1>Zenius</h1>
                <p>Education</p>
            </div>
            
            <div class="link">
                <a class="hom"   href="">Home</a>
                <a class="zencore"    href="">Zencore</a>
                <a class="try"    href="">Try Out</a>
                <a class="blo"    href="">Blog</a>
            </div>
           
            <div class="tombol">
             <form>
                <label for="search"></label>
                <input type="search" name="cari" placeholder="Cari Materi" required>
                </label>
            </form>
            <button class="paket">
                 Beli Paket
            </button>
            <button class="log">
                 Login
            </button>
            <button class="sign">
                 Sign Up
            </button>
            </div>
        </div>
    </nav>
    

    <nav class="kedua">
        <a class="esde"  href="">SD</a>
        <a class="esempe"   href="">SMP</a>
        <a class="esma"    href="">SMA</a>
        <a class="skil"    href="">Basic Skills</a>
        <a class="utebek"     href="">UTBK</a>
        <a class="teka"    href="">TKA SMA</a>
        <a class="uji"    href="">Ujian Mandiri</a>
    </nav>
    <div class="hero1">
        <div class="tek">
             <h1 class="text">
            Bikin Cerdas <br>
            beneran <br>
            deh <br>
            pokoknya.
             </h1>
             <br>
            <p>
            Gak cuma bantu berprestasi & lolos PTN, <br>
            tapi juga ngajarin cara mikir yang bener. <br>
            Biar cerdasnya gak cuma buat ujian, tapi <br>
            kepake seumur hidup! Gas belajar <br>
            sekarang!
            </p>
            <br>
            <div class="butbwh">
              <button class="daf">Daftar gratis!</button>
              <button class="li">Lihat Semua Materi</button>
            </div>
        </div>
            <img src="IMG00026-20120408-1530.jpg" width="400px" height="300px" alt="">
    </div>
    <div class="container">
        <div class="tabel">
        <div class="kiri">
            <button class="utbk"><img src="IMG00058-20120415-1240.jpg" width="30px"    alt=""><b>UTBK</b></button>
            <p>____________________________________________</p>
            <button class="basic"><img src="IMG00058-20120415-1240.jpg" width="30px"   alt=""><b>Basic Skills</b></button>
            <p>____________________________________________</p>
            <button class="ujian"><img src="IMG00058-20120415-1240.jpg" width="30px"   alt=""><b>Ujian Mandiri, Saintek & Soshum</b></button>
        </div>
         <div class="kanan">
            <button class="tka"><img src="IMG00081-20120419-2037.jpg"  width="30px"   alt=""><b>TKA-SMA</b></button>
            <p>____________________________________________</p>
            <button class="sma"><img src="IMG00081-20120419-2037.jpg" width="30px"   alt=""><b>Materi SMA</b></button>
            <p>____________________________________________</p>
            <button class="smp"><img src="IMG00081-20120419-2037.jpg" width="30px"   alt=""><b>Materi SMP</b></button>
            <p>____________________________________________</p>
            <button class="sd"><img src="IMG00081-20120419-2037.jpg"  width="30px"     alt=""><b>Materi SD</b></button>
            <div class="bwhkn">
                <p><b>Sikat, biar bisa akses semua konten & fitur!</b></p>
                <button class="bbwhkn">Beli Paket</button>
            </div>
         </div>
        </div>
    </div>
 
    <div class="hero2">
        <div class="tek2">
            <h1 class="mat">Materi Video & Latihan Soal</h1>
        <p class="pe">Penjelasan Materi Yang bikin lo beneran ngerti, bukan sekedar hafal.</p> 
        <p class="pe2">Plus, Ribuan latihan soal, termasuk soal-soal tahun lalu, biar lo siap tempur!</p> 
        </div>
    </div>
    <div class="hero2gam">
        <div class="gam1">
            <h1>Oh moment!</h1>
            <br>
            <p class="pg1">Lo Gak cuma dikasih rumus, tapi <br>
            diajak mikir bareng, menalar konsep <br>
            step by step, sampe dapet, "Oh, <br>
            moment"

            </p>
            <img src="IMG00026-20120408-1530.jpg" width="250px"    alt="">
        </div>
        <div class="gam2">
            <h1>Gampang ngerti</h1>
            <p class="pg2">Tutor beneran passionate & ngerti<br>
             Ilmunya. Mereka jelasin pake <br>
             bahasa simple, bisa nyambungin <br>
             antarkonsep & antarilmu, ngasih <br>
             analogi & contoh sehari-hari
           </p>
            <img src="IMG00058-20120415-1240.jpg"  width="250px"  alt="">
        </div>
        <div class="gam3"> 
            <h1>Santaii</h1>
            <p class="pg3">Belajarnya santai, kayak ngobrol <br>
            sama temen atau kakak kelas. <br>
            Nyaman, seru, tapi ilmunya tetap <br>
            dapet!
            </p>
            <img src="IMG00082-20120420-0845.jpg"  width="250px"   alt="">
        </div>
    </div>

    <div class="container2">
        <div class="tabel2">
            <div class="kiri2">
             <button class="gkiri1">Bedanya Zenius Sama bimbel <br>
            lain?
             </button>
             <button class="gkiri2">Gimana cara langganan<br>
            Zenius?
             </button>
             <button>Kalo mau nanya-nanaya lagi<br>
            gimana?
             </button>
        </div>
        <div class="kanan2">
              <button class="gkanan1"><b>Di Youtube kan banyak video materi gratis, kenapa mesti langgnan Zeniu</b>s
              </button>
              <button class="gkanan2"><b>Kalau langganan, bisa akses semua konten SD-SMA dan UTBK, Atau harus langganan terpisah?</b></button>
        </div>
        </div>
        
    </div>

   
    <footer class="footer">
         <div class="bwh">Tempat belajar online yang bikin cerdas beneran</div>
         <div class="bwhkanan">
            <div class="sosm">
<p class="sos">Social Media</p>
            <a href="">Instagram</a>
            <a href="">X (Twitter)</a>
            <a href="">Youtube</a>
            <a href="">Tiktok</a>
            
            </div>
            <div class="compa">
<p class="Com">Company</p>
            <a href="">Kontak Kami</a>
            <a href="">Tentang Kami</a>
            <a href="">Testimoni</a>
            <a href="">Blog</a>
            </div>
            <div class="bantu">
<p class="ban">Bantuan & Panduan</p>
            <a href="">Kebijakan Privasu</a>
            <a href="">Ketentuan Penggunaan</a>
            <a href="">bantuan</a>
        
            </div>
            
         </div>
    </footer>
</body>
</html>